TOKEN_SECRET='secretkey'
RAZORPAP_KEY_ID='rzp_test_GQnEfQ1DDjA4Zb'
RAZORPAP_KEY_SECRET='2rmSsqxgIpcQZYxVSRZoJlTk'
BREVO_API_KEY='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'